logging.level.org.springframework = debug
currency-service.url = http://dev.spring-projects.com
currency-service.username = devusername
currency-service.key = devkey

spring.h2.console.enabled=true
spring.datasouce.url=jdbc:h2:mem:testdb