logging.level.org.springframework = debug
spring.profiles.active=dev
currency-service.url = http://10.125.12.26.spring-projects.com
currency-service.username = username
currency-service.key = key

management.endpoints.web.exposure.include=health,metrics

spring.datasouce.url=jdbc:h2:mem:testdb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
